/* pages/news/news.wxss */

.container {
  min-height: 100%;
  overflow: hidden;
  overflow-y: hidden;
  background-color: #f2f2f2;
}

.content_container {
  flex-direction: column;
  width: 100%;
}

.item_img {
  width: 100%;
  height: 400rpx;
  border-radius: 5px 5px 0px 0px;
}

.item_container {
  flex-direction: column;
  display: flex;
  background: white;
  margin: 20rpx 20rpx 20rpx 20rpx;
  border-radius: 0px 0px 5px 5px;
}

.item_txt {
  font-size: 28rpx;
  padding-top: 10rpx;
  height: 60rpx;
  align-self: center;
}

.head_container {
  flex-direction: row;
  display: flex;
}

.head_item_container {
  flex-direction: column;
  display: flex;
  background: white;
  align-items: center;
}
.head_item_txt {
  font-size: 22rpx;
  padding-top: 13rpx;
  height: 60rpx;
  display: flex;
  color: #999999;
  align-self: center;
}
.head_item_img{
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
  border-radius: 5px 5px 0px 0px;
}
